#
# mount point   fstype           device               device2                    flags

# Super partitions mount
/system_root    ext4    /dev/block/mapper/system                 flags=backup=0;removable;slotselect
/system_ext     ext4    /dev/block/mapper/system_ext             flags=backup=0;removable;slotselect
/vendor         ext4    /dev/block/mapper/vendor                 flags=backup=0;removable;slotselect
/product        ext4    /dev/block/mapper/product                flags=backup=0;removable;slotselect

/system_img     emmc    /dev/block/mapper/system                 flags=display="System Image";backup=1;flashimg;slotselect
/system_ext_img emmc    /dev/block/mapper/system_ext             flags=display="System_ext Image";backup=1;flashimg;slotselect
/vendor_img     emmc    /dev/block/mapper/vendor                 flags=display="Vendor Image";backup=1;flashimg;slotselect
/product_img    emmc    /dev/block/mapper/product                flags=display="Product Image";backup=1;flashimg;slotselect 

# VBMeta partitions
/vbmeta         emmc    /dev/block/by-name/vbmeta                flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system  emmc    /dev/block/by-name/vbmeta_system         flags=display="vbmeta_system";backup=1;flashimg=1;slotselect
/vbmeta_vendor  emmc    /dev/block/by-name/vbmeta_vendor         flags=display="vbmeta_vendor";backup=1;flashimg=1;slotselect

# Common partitions
/boot           emmc    /dev/block/by-name/boot                  flags=display="Boot";backup=1;flashimg=1;slotselect
/dtbo           emmc    /dev/block/by-name/dtbo                  flags=display="Dtbo";backup=1;flashimg=1;slotselect
/persist        ext4    /dev/block/by-name/persist               flags=display="Persist";backup=1

# MediaTek partitions
/lk             emmc    /dev/block/by-name/lk                    flags=display="lk";backup=1;slotselect
/logo           emmc    /dev/block/by-name/logo                  flags=display="logo";backup=1;slotselect
/expdb          emmc    /dev/block/by-name/expdb                 flags=display="expdb";backup=1
/seccfg         emmc    /dev/block/by-name/seccfg                flags=display="SecCfg";backup=1
/proinfo        emmc    /dev/block/by-name/proinfo               flags=display="Proinfo";backup=1

# Non-Volatile (RAM | DATA | CFG)
/protect_f      emmc    /dev/block/by-name/protect1              flags=display="Protect_f";backup=1
/protect_s      emmc    /dev/block/by-name/protect2              flags=display="Protect_s";backup=1
/nvcfg          emmc    /dev/block/by-name/nvcfg                 flags=display="NvCfg";backup=1
/nvdata         emmc    /dev/block/by-name/nvdata                flags=display="NvData";backup=1
/nvram          emmc    /dev/block/by-name/nvram                 flags=display="NvRam";backup=1

# Trusted Execution Environment (TEE) - trustzone
/tee            emmc    /dev/block/by-name/tee                   flags=display="Tee";backup=1;slotselect

# Firmware
/gz             emmc    /dev/block/by-name/gz                    flags=display="gz";backup=1;slotselect

# Factory Reset Protection (FRP)
/frp            emmc    /dev/block/by-name/frp                   flags=display="frp";backup=1

# Other partitions
/spmfw          emmc    /dev/block/by-name/spmfw                 flags=display="Spm";backup=1;slotselect
/sspm           emmc    /dev/block/by-name/sspm                  flags=display="sspm";backup=1;slotselect
/tranfs         ext4    /dev/block/by-name/tranfs                flags=display="Tranfs";backup=1

# Modem
/md1img         emmc    /dev/block/by-name/md1img                flags=display="Modem";backup=1;slotselect

# System Control Processor (SCP)
/scp            emmc    /dev/block/by-name/scp                   flags=display="scp";backup=1;slotselect        

# External Devices (SDCARD | OTG)
/external_sd    auto    /dev/block/mmcblk0p1  /dev/block/mmcblk0 flags=display="MicroSD";fsflags=utf8;storage;wipeingui;removable
/usb_otg        auto    /dev/block/sdd1      /dev/block/sdd      flags=display="Usb_Otg";fsflags=utf8;storage;wipeingui;removable
